General Information:

 - Distribution: 
 - Desktop Environment:
 - Newsflash Package Type:
 - Newsflash Version:
 - Newsflash Back-end: Local RSS / inoreader / etc.

**Observed behavior and how to reproduce:**



**Expected behavior:**


